[defaults]

[callback_playbook_status]
playbook_status_url=http://localhost:55556/2t2na71
playbook_status_token=j9AWv2uxMwyMRbynBRn1ElJhuCO5ACiUhinAAm-AwXoU
# playbook_status_action=demo
playbook_status_action=post
