[defaults]
callback_plugins = ./collections/ansible_collections/vvaldez/utils/plugins/callback

[callback_playbook_status]
playbook_status_url=http://localhost:55555/my_bucket
playbook_status_token=my_token
playbook_status_action=demo
# playbook_status_action=post
